# findMe

./: README.md  connect.php  details.php  form.php  index.php  insert.php  login.php  style.css
Diplomarbeit/: Typische_Grafik.drawio  diplomarbeit_gesamt.adoc  diplomarbeit_intro.docx  info.md
Diplomarbeit/Fenusz/: diplomarbeit_themenstellung.adoc
Diplomarbeit/Ilicin/: diplomarbeit_themenstellung.adoc
Sourcecode/: FindME.sln  info.md
Sourcecode/FindME.Application/: AppLaunch.json  FindME.Application.csproj  FindMe.cs  FindmeDBContext.cs  Program.cs  findme.db  start_backend.bat
Sourcecode/FindME.Application/Controllers/: AuthController.cs  CategoryController.cs  ItemController.cs  LocationController.cs
Sourcecode/FindME.Application/Dtos/: CategoryDto.cs  ChangePasswordDto.cs  CreateItemDto.cs  ItemDto.cs  LocationDto.cs  LoginDto.cs
Sourcecode/FindME.Application/Migrations/: 20250406163900_InitialCreate.Designer.cs  20250406163900_InitialCreate.cs  20250531203918_AddDescriptionToItem.Designer.cs  20250531203918_AddDescriptionToItem.cs  FindmeDbContextModelSnapshot.cs
Sourcecode/FindME.Application/Models/: Account.cs  Category.cs  Item.cs  Location.cs  UserStore.cs
Sourcecode/FindME.Application/Properties/: launchSettings.json
Sourcecode/FindME.Application/Repositories/: CategoryRepository.cs  ItemRepository.cs  LocationRepository.cs
Sourcecode/FindME.Application/Services/: CategoryService.cs  ItemService.cs  LocationService.cs  UserService.cs
Sourcecode/FindME.Application/Tools/: HasherTool.cs
Sourcecode/frontend/: cert.pem  (+2 more)
[Veraltet]/: connect.php  details.php  form.php  index.php  insert.php  login.php  style.css
(+18 files in other folders)
